# Root logger option
## Only show error log
#log4j.rootLogger= ERROR, stdout, file
## Only show error log + info log
#log4j.rootLogger= INFO, stdout, file
## Show error log + info log + debug log
log4j.rootLogger= DEBUG, stdout, file
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}: %C %M - %m%n